<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            background-color: #170A1C;
        }
        h2{
            padding-top:0.7%;
            font-family: Poppins;
            text-align: center;
        }
        h3{
            padding-top:0.7%;
            font-family: Poppins;
            text-align: center;
            font-size: 180%;
            margin-left:auto;
        }
        #mainContent {
            margin-top:100px;
            width:80%;
            height:750px;
            margin-left: auto;
            margin-right:auto;
            background-color: #e4e4e4;
            overflow:hidden;
        }
        #topContent {
            font-family: Poppins;
            font-size: 24px;
            background-color: #228CDB;
            width:100%;
            height:8%; 

        }
        #bottomContent {
            vertical-align:bottom;
            font-family: Poppins;
            font-size: 16px;
            background-color: #2522dba1;
            width:100%;
            height:5%; 

        }
        #pageTitle
        {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            
        }
        .Links {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }
        #Introduction {
            position: relative;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 10px;
            width:99.31%;
            height:24%;
            font-family: Arial;
            font-size: 120%;
            
        }
        #IntroText{
            position:absolute;
            top: 10%;
            left: 18%;
            width:80%;
        }
        .Socials{
            width: 100%;
            height:60%;
            margin-right:5%;
        }
        #Discord{
            position:relative;
            background-color: #7289d9;
            vertical-align: middle;
            margin-top:5%;
            margin-left:5%;
            text-align:left;
            width:40%;
        }
        #DiscordText{
            
            position: absolute;
            top: 50%;
            left: 61%;
            font-size:250%;
            font-family:'Ubuntu', sans-serif;
            color:rgba(255,255,255,1);
            transform: translate(-50%, -50%);            

        }
        #Messenger{
            position:relative;
            vertical-align: middle;
            margin-top:-10.3%;
            margin-left: 55%;
            background-image: linear-gradient(to right, rgb(22, 76, 255), rgb(162, 0, 255));
            width:40%;
            text-align:left;
        }
        #MessengerText{
            
            position: absolute;
            top: 50%;
            left: 61%;
                        transform: translate(-50%, -50%);   
            font-size:220%;
            font-family:'Ubuntu', sans-serif;
            color:rgba(255,255,255,1);
         

        }
        #Github{
            position:relative;
            background-image: linear-gradient(to right, rgb(200, 200, 200), rgb(20, 20, 20) );
            vertical-align: middle;
            margin-top:5%;
            margin-left:5%;
            text-align:left;
            width:40%;
        }
        #GithubText{
            
            position: absolute;
            top: 50%;
            left: 61%;
            font-size:250%;
            font-family:'Ubuntu', sans-serif;
            color:rgba(255,255,255,1);
            transform: translate(-50%, -50%);            

        }
        #Gmail{
            position:relative;
            background-image: linear-gradient(to right, rgba(255, 50, 50, 0.849), #2e52f08c );
            vertical-align: middle;
            margin-top:-10.3%;
            margin-left: 55%;
            text-align:left;
            width:40%;
        }
        #GmailText{
            
            position: absolute;
            top: 50%;
            left: 67.2%;
            font-size:130%;
            font-family:'Ubuntu', sans-serif;
            color:rgba(255,255,255,1);
            transform: translate(-50%, -50%);            

        }
        #Discord:hover, #Messenger:hover, #Github:hover,#Gmail:hover{
            transform: scale(1.1);
            z-index: 5;
        }

    </style>
        <title>About Me</title>
    </head>

    <body>
        <div id = "topContent">
            <img src = "Images\Blue.png" alt = "logo" width = 10% style = "vertical-align: middle;">
            <h1 id = "pageTitle">●About Me●</h1>
			<a href="Home.html" class = "Links">Home</a>
			<a href="Game.html" class = "Links">Games</a>
            <a href="Music.html" class = "Links">Music</a>
            <a href="Hobbies.html" class = "Links">Hobbies</a>



        </div>
        <div id = "mainContent">
            <div id="Introduction">
                <img src = "Images\Blue.png" alt = "logo" width = 16.8%  height = auto style = "vertical-align: middle">
                <p id="IntroText">My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. This is my confession. If you're watching this tape, I'm probably dead, murdered by my brother-in-law Hank Schrader. Hank has been building a meth empire for over a year now and using me as his chemist</p>

            </div>
            <div class="Socials">
                <h3>Some of the socials are clickable!</h3>
                <div id = "Discord">
                    <img src = "Images\Discord.png" alt = "discord image" width = 25%  height = auto >
                    <p id = "DiscordText">Blue#7665</p>
                </div>
                
                <a = href = "https://www.messenger.com/t/100018597855328">
                    <div id = "Messenger">
                        <img src = "Images\messenger.png" alt = "messenger" width = 25%  height = auto >
                        <p id = "MessengerText">Kyle Tristan</p>
                    </div>
                </a>
                <a = href = "">
                    <div id = "Github">
                        <img src = "Images\Github.png" alt = "github" width = 25%  height = auto >
                        <p id = "GithubText">DatBlueDev</p>
                    </div>
                </a>
                <div id = "Gmail">
                    <img src = "Images\Gmail.png" alt = "Gmail" width = 34%  height = auto >
                    <p id = "GmailText">kintal2026@clc.pshs.edu.ph</p>
                </div>
            </div>
        </div>

        <div id = "bottomContent">

            <p id = "bottomText">Made by Kyle Intal</p>

        </div>

    </body>
    
</html>