<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            background-color: #170A1C;
        }
        h2{
            padding-top:0.7%;
            font-family: Poppins;
            text-align: center;
        }
        #mainContent {
            margin-top:100px;
            width:80%;
            height:1500px;
            margin-left: auto;
            margin-right:auto;
            background-color: #e4e4e4;
        }
        #topContent {
            font-family: Poppins;
            font-size: 24px;
            background-color: #228CDB;
            width:100%;
            height:8%; 

        }
        #bottomContent {
            vertical-align:bottom;
            font-family: Poppins;
            font-size: 16px;
            background-color: #2522dba1;
            width:100%;
            height:5%; 

        }
        #pageTitle
        {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            
        }
        .Links {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }


    </style>
        <title>Home</title>
    </head>

    <body>
        <div id = "topContent">
            <img src = "Images\Blue.png" alt = "logo" width = 10%  height = auto style = "vertical-align: middle;">
            <h1 id = "pageTitle">Hobbies</h1>
			<a href="About.html" class = "Links">About me</a>
			<a href="Games.html" class = "Links">Games</a>
            <a href="Music.html" class = "Links">Music</a>


        </div>
        <div id = "mainContent">

        </div>
        <div id = "bottomContent">

            <p id = "bottomText">Made by Kyle Intal</p>

        </div>


    </body>
    
</html>