<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            background-color: #170A1C;
        }
        h2{
            padding-top:0.7%;
            font-family: Poppins;
            text-align: center;
        }
        #mainContent {
            margin-top:100px;
            width:80%;
            height:2000px;
            margin-left: auto;
            margin-right:auto;
            background-color: #e4e4e4;
        }
        #topContent {
            font-family: Poppins;
            font-size: 24px;
            background-color: #228CDB;
            width:100%;
            height:8%; 

        }
        #bottomContent {
            vertical-align:bottom;
            font-family: Poppins;
            font-size: 16px;
            background-color: #2522dba1;
            width:100%;
            height:5%; 

        }
        #pageTitle
        {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            
        }
        .Links {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        #subContent1 {
            width:80%;
            height:20%;
            margin-left: 1%;

        }

        #subContent2 {
            width:80%;
            height:20%;
            margin-left: 65%;
            
        }
        #textContent1 {
            width:55%;
            height:82%;
            margin-left: 43%;
            margin-top:-40%;
            background-color:#9c95dc;
            font-size: 30px;
            
        }
        #textContent2 {
            width:55%;
            height:82%;
            margin-left: -53.1%;
            margin-top:-40%;
            background-color:#9c95dc;
            font-size: 30px;
            
        }
        #inabakumori, #TUYU {
            position: relative;
            padding-right:2.5%;
            padding-left: 2.5%;
            padding-top:5%;
        }
        #inabakumori {
            top: 0px;
            left: 0px;
        }
        #TUYU{
            left: 0px;
        }
        #subContent1:hover, #subContent2:hover{
            transform: scale(1.1);
            z-index: 5;
        }


    </style>
        <title>Music I like</title>
    </head>

    <body>
        <div id = "topContent">
            <img src = "Images\Blue.png" alt = "logo" width = 10%  height = auto style = "vertical-align: middle;">
            <h1 id = "pageTitle">●Music●</h1>
            <a href="Home.html" class = "Links">Home</a>
            <a href="About.html" class = "Links">About me</a>
            <a href="Home.html" class = "Links">Games</a>
            <a href="Hobbies.html" class = "Links">Hobbies</a>


        </div>

        <div id = "mainContent">
            <h2>test</h2>
            <div id ="subContent1">
                <img src = "Images\TUYU.jpg" alt = "TUYU" width = 40%  height = auto id = "TUYU">
                <div id ="textContent1">
                    TUYU makes some real banger content
                </div>
            </div>
            <div id ="subContent2">
                <img src = "Images\inabakumori2.png" alt = "inabakumori" width = 40%  height = auto id = "inabakumori">
                <div id ="textContent2">
                    Inabakumori also makes some real banger content
                </div>

                </div>>
            </div>
        </div>
        <div id = "bottomContent">

            <p id = "bottomText">Made by Kyle Intal</p>

        </div>
    </body>
    
</html>