<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            background-color: #170A1C;
        }
        h1{
            padding-top:0.7%;
        }
        #mainContent {
            margin-top:100px;
            width:1800px;
            height:2000px;
            margin-left: auto;
            margin-right:auto;
            background-color: #0B7189;
        }
        #topContent {
            font-family: Poppins;
            font-size: 24px;
            text-align: center;
            background-color: #228CDB;
            width:100%;
            height:100px;   
        }
        #subContent1 {
            width:100%;
            height:25%;

        }

        #subContent2 {
            width:100%;
            height:25%;
            
        }
        #textContent1 {
            width:45%;
            height:81%;
            margin-left:855px;
            margin-top:-410px;
            background-color:#9c95dcd3;
            font-size: 30px;
            
        }

        #inabakumori, #TUYU {
            position: relative;
            padding-right:2.5%;
            padding-left: 2.5%;
            padding-top:5%;
        }
        #inabakumori {
            top: 0px;
            left: 900px;
        }
        #TUYU{
            left: 90px;
        }
        #subContent1:hover, #subContent2:hover{
            transform: scale(1.17);
            z-index: 5;
        }


    </style>
        <title>Music I like</title>
    </head>

    <body>
        <div id = "topContent">
            <h1>●Music I like●</h1>
        </div>

        <div id = "mainContent">
            <div id ="subContent1">
                <img src = "https://i.ytimg.com/vi/4TmzJzGXbB4/maxresdefault.jpg" alt = "TUYU" width = 40% id = "TUYU">
                <div id ="textContent1">
                    among us texttext
                </div>
            </div>
            <div id ="subContent2">
                <img src = "https://images5.alphacoders.com/114/thumb-1920-1148893.png" alt = "inabakumori" width = 40% id = "inabakumori">


                </div>>
            </div>
        </div>

    </body>
    
</html>